@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Regular.eot'), url('../assets/fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Regular.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
    font-weight: normal
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Bold.eot'), url('../assets/fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Bold.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Bold.ttf') format('truetype')
    font-weight: bold
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Black.eot'), url('../assets/fonts/Gilroy/Gilroy-Black.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Black.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Black.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Black.ttf') format('truetype')
    font-weight: 900
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Light.eot'), url('../assets/fonts/Gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Light.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Light.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Light.ttf') format('truetype')
    font-weight: 300
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Semibold.eot'),url('../assets/fonts/Gilroy/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Semibold.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Semibold.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Semibold.ttf') format('truetype')
    font-weight: 600
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Medium.eot'), url('../assets/fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Medium.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Medium.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Medium.ttf') format('truetype')
    font-weight: 500
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-UltraLight.eot'), url('../assets/fonts/Gilroy/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-UltraLight.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-UltraLight.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-UltraLight.ttf') format('truetype')
    font-weight: 200
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Extrabold.eot'), url('../assets/fonts/Gilroy/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Extrabold.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Extrabold.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Extrabold.ttf') format('truetype')
    font-weight: 800
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Heavy.eot'), url('../assets/fonts/Gilroy/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Heavy.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Heavy.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype')
    font-weight: 900
@font-face
    font-family: 'Gilroy'
    src: url('../assets/fonts/Gilroy/Gilroy-Thin.eot'), url('../assets/fonts/Gilroy/Gilroy-Thin.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gilroy/Gilroy-Thin.woff2') format('woff2'), url('../assets/fonts/Gilroy/Gilroy-Thin.woff') format('woff'), url('../assets/fonts/Gilroy/Gilroy-Thin.ttf') format('truetype')
    font-weight: 100
@font-face
    font-family: 'Roboto'
    src: url('../assets/fonts/Roboto/Roboto-Regular.eot'), url('../assets/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../assets/fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
@font-face
    font-family: 'Roboto'
    src: url('../assets/fonts/Roboto/Roboto-Bold.eot'), url('../assets/fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../assets/fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-weight: bold

$Gray: #333333
$Active: #2168DE
$NotActive: #AFB3BB
$White: #FFFFFF
$Black: #000000

$Step_xxs: 4px
$Step_xs: 8px
$Step_s: 16px
$Step_m: 32px
$Step_l: 64px


@mixin Logo
    font-weight: 800
    font-size: 24px
    line-height: 29px
    color: $Gray
    white-space: nowrap
@mixin Nav-item 
    font-weight: 600
    font-size: 16px
    line-height: 150%
    color: $Gray
@mixin Button
    padding: 8px 16px
    border-radius: 10px
    outline: none
    display: flex
    align-items: center
    flex-wrap: nowrap
    white-space: nowrap
@mixin Button-Outline
    padding: 8px 15px
    font-weight: 600
    font-size: 14px
    line-height: 24px
@mixin Button-Outline-Secondary
    @include Button
    @include Button-Outline
    background-color: $White
    color: $Gray
    border: 1px solid #CFD4DA
@mixin Button-Outline-Secondary-Hover
    background-color: $White
    color: $Active
    border: 1px solid #BCD2F5
@mixin Button-Outline-Primary
    @include Button
    @include Button-Outline
    background-color: $White
    color: $Active
    border: 1px solid $Active
@mixin Button-Outline-Primary-Hover
    background-color: $Active
    color: $White
    border: 1px solid $Active

@mixin Tag
    color: $Gray
    padding: 4px 16px
    background-color: #F2F4F7
    border-radius: 10px
    font-weight: 500
    font-size: 16px
    line-height: 32px
    border: none
@mixin Tag-Hover
    color: $Active
@mixin Tag-Click
    color: $White
    background-color: $Active
@mixin Tag-Mobile
    padding: 0 12px
    font-size: 12px
@mixin Pagination-Page-More
    display: flex
    align-items: center
    justify-content: center
    background-color: #F2F4F7
    border-radius: 10px
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $Gray
    padding: 12px
    border: none
@mixin Pagination-Page-More-Hover
    background-color: #CFD4DA
    color: $Active
@mixin Filters-Reset-Button
    background: #F2F4F7
    border-radius: 10px
    font-weight: 600
    font-size: 17px
    line-height: 32px
    color: #2168DE
    border: none
    height: 48px
    width: 100%